APP_NAME=kos-vitae
ENV=dev
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=kosvitae
JWT_SECRET=change-me
JWT_EXPIRES_MIN=15
REFRESH_EXPIRES_DAYS=7
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=kosvitae
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
